
// styles for the two members tags 
.members{
    border-top: 1px solid rgb(133, 132, 132) ;


}


.members-container { 
    border-bottom: 1px solid rgb(133, 132, 132) ;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 1rem;
    min-height:7rem;
    img{ 
        height: 4rem;
        
    }
    .members-text{   
        a { 
            text-decoration: none;
        }
    
    }
    @media (min-width: map-get($breakpoints, 'med')) { 
        display: flex;
        margin-bottom: 1rem;
        img {
            margin-right: 1rem;
        }
        .members-text{ 
            flex-grow: 5;
            text-align: left;
        }
        p { 
            flex-grow: 1;
        }
        .bracket {
            display: block;
        }
    }
}

.recent-text {
    margin-left: 1rem;
    text-align: center;

    @media (min-width: map-get($breakpoints, 'med')) { 
        text-align: left;
        display: grid;
        gap: 0;
        width: 100%;
        height: 112px;
        grid-template-columns: 90% 10%;
        grid-template-areas: 
        "name bracket"
        "day bracket"
        ;
        .bracket{ grid-area: bracket;}
        :first-child {grid-area: name;}
        :nth-child(2){grid-area: day;}

        p {
            height: 18.4px;
            margin: 0;
        }
        
    }
}
.bracket {
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2rem;
    color: rgb(6, 207, 46);
   
}
@media (min-width: map-get($breakpoints, 'lg')) { 
    .recent-text {
        text-align: left;
        margin-left: 1rem;
    }
    .recent-activity {
        border-top: 1px solid rgb(133, 132, 132) ;
        border-left: 1px solid rgb(133, 132, 132) ;
        img {
            margin-right: 2rem;
        } 
    }
    .members {
        border-top: 1px solid rgb(133, 132, 132) ;
     }
}